.elevation-0 {
	box-shadow: none !important;
}

.elevation-1 {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
}

.elevation-2 {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
}

.elevation-3 {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important;
}

.elevation-4 {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) !important;
}

.elevation-5 {
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22) !important;
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link.active {
	background-color: #007bff;
	color: #fff;
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link:hover {
	background-color: #5f6974;
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link.active:hover {
	background-color: #007bff;
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link:hover .sb-nav-link-icon,
.sb-sidenav-dark .sb-sidenav-menu .nav-link:hover .sb-sidenav-collapse-arrow {
	color: #fff;
}


.sb-sidenav .sb-sidenav-menu .nav .nav .nav-link {
	padding-left: 40px;
}

#sidebarToggle:hover {
	background-color: #007bff;
}
